<?xml version="1.0" encoding="utf-8"?>
<!-- supplier_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:background="@color/purple_200">

    <TextView
        android:id="@+id/supplier_name_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Nome do fornecedor"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/supplier_category_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoria do fornecedor"
        android:textSize="12sp"
        android:textColor="@color/gray" />
</LinearLayout>